|C_CLOCK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => key_temp0[2].CLK
clk => key_temp0[1].CLK
clk => key_temp0[0].CLK
clk => \CLK_1Khz:cnt[15].CLK
clk => \CLK_1Khz:cnt[14].CLK
clk => \CLK_1Khz:cnt[13].CLK
clk => \CLK_1Khz:cnt[12].CLK
clk => \CLK_1Khz:cnt[11].CLK
clk => \CLK_1Khz:cnt[10].CLK
clk => \CLK_1Khz:cnt[9].CLK
clk => \CLK_1Khz:cnt[8].CLK
clk => \CLK_1Khz:cnt[7].CLK
clk => \CLK_1Khz:cnt[6].CLK
clk => \CLK_1Khz:cnt[5].CLK
clk => \CLK_1Khz:cnt[4].CLK
clk => \CLK_1Khz:cnt[3].CLK
clk => \CLK_1Khz:cnt[2].CLK
clk => \CLK_1Khz:cnt[1].CLK
clk => \CLK_1Khz:cnt[0].CLK
clk => clk_1k.CLK
clk => \process_3:cnt[25].CLK
clk => \process_3:cnt[24].CLK
clk => \process_3:cnt[23].CLK
clk => \process_3:cnt[22].CLK
clk => \process_3:cnt[21].CLK
clk => \process_3:cnt[20].CLK
clk => \process_3:cnt[19].CLK
clk => \process_3:cnt[18].CLK
clk => \process_3:cnt[17].CLK
clk => \process_3:cnt[16].CLK
clk => \process_3:cnt[15].CLK
clk => \process_3:cnt[14].CLK
clk => \process_3:cnt[13].CLK
clk => \process_3:cnt[12].CLK
clk => \process_3:cnt[11].CLK
clk => \process_3:cnt[10].CLK
clk => \process_3:cnt[9].CLK
clk => \process_3:cnt[8].CLK
clk => \process_3:cnt[7].CLK
clk => \process_3:cnt[6].CLK
clk => \process_3:cnt[5].CLK
clk => \process_3:cnt[4].CLK
clk => \process_3:cnt[3].CLK
clk => \process_3:cnt[2].CLK
clk => \process_3:cnt[1].CLK
clk => \process_3:cnt[0].CLK
clk => timeclk.CLK
ctrlin[0] => key_temp0~2.DATAB
ctrlin[0] => Equal0.IN5
ctrlin[1] => key_temp0~1.DATAB
ctrlin[1] => Equal0.IN4
ctrlin[2] => key_temp0~0.DATAB
ctrlin[2] => Equal0.IN3
disp[0] <= led_disp:u.dataout[0]
disp[1] <= led_disp:u.dataout[1]
disp[2] <= led_disp:u.dataout[2]
disp[3] <= led_disp:u.dataout[3]
disp[4] <= led_disp:u.dataout[4]
disp[5] <= led_disp:u.dataout[5]
disp[6] <= led_disp:u.dataout[6]
disp[7] <= led_disp:u.dataout[7]
ledcs[0] <= ledcs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledcs[1] <= ledcs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledcs[2] <= ledcs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledcs[3] <= ledcs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_CLOCK|led_disp:u
datain[0] => Mux9.IN19
datain[0] => Mux8.IN19
datain[0] => Mux7.IN19
datain[0] => Mux6.IN19
datain[0] => Mux5.IN19
datain[0] => Mux4.IN19
datain[0] => Mux3.IN19
datain[0] => Mux2.IN19
datain[0] => Mux1.IN19
datain[0] => Mux0.IN19
datain[1] => Mux9.IN18
datain[1] => Mux8.IN18
datain[1] => Mux7.IN18
datain[1] => Mux6.IN18
datain[1] => Mux5.IN18
datain[1] => Mux4.IN18
datain[1] => Mux3.IN18
datain[1] => Mux2.IN18
datain[1] => Mux1.IN18
datain[1] => Mux0.IN18
datain[2] => Mux9.IN17
datain[2] => Mux8.IN17
datain[2] => Mux7.IN17
datain[2] => Mux6.IN17
datain[2] => Mux5.IN17
datain[2] => Mux4.IN17
datain[2] => Mux3.IN17
datain[2] => Mux2.IN17
datain[2] => Mux1.IN17
datain[2] => Mux0.IN17
datain[3] => Mux9.IN16
datain[3] => Mux8.IN16
datain[3] => Mux7.IN16
datain[3] => Mux6.IN16
datain[3] => Mux5.IN16
datain[3] => Mux4.IN16
datain[3] => Mux3.IN16
datain[3] => Mux2.IN16
datain[3] => Mux1.IN16
datain[3] => Mux0.IN16
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


