123
23


void cat(char **argv) {
    // æ£€æŸ¥æ˜¯å¦æä¾›äº†æ–‡ä»¶å
    if (argv[1] == NULL) {
        fprintf(stderr, "Usage: cat filename\n");
        return;
    }

    // éå†æ‰€æœ‰æä¾›çš„æ–‡ä»¶å
    for (int i = 1; argv[i] != NULL; i++) {
        FILE *file = fopen(argv[i], "r");
        if (file == NULL) {
            perror("fopen");
            continue;
        }

        char buffer[1024];
        while (fgets(buffer, sizeof(buffer), file) != NULL) {
            fputs(buffer, stdout);
        }

        fclose(file);
    }
}

