D:\大三上资料\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.exe
D:\大三上资料\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.deps.json
D:\大三上资料\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.runtimeconfig.json
D:\大三上资料\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.dll
D:\大三上资料\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.pdb
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS_C_.Form1.resources
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.csproj.GenerateResource.cache
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.GeneratedMSBuildEditorConfig.editorconfig
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.AssemblyInfoInputs.cache
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.AssemblyInfo.cs
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.csproj.CoreCompileInputs.cache
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.dll
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\refint\DBMS-C#.dll
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.pdb
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.genruntimeconfig.cache
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\ref\DBMS-C#.dll
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS_C_.Form2.resources
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS_C_.Form3.resources
D:\大三上资料\DBMS-C#\obj\Debug\net6.0-windows\DBMS_C_.Form4.resources
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS_C_.Form1.resources
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS_C_.Form2.resources
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS_C_.Form3.resources
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS_C_.Form4.resources
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.csproj.GenerateResource.cache
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.AssemblyInfoInputs.cache
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.AssemblyInfo.cs
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.csproj.CoreCompileInputs.cache
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.dll
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\refint\DBMS-C#.dll
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.pdb
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.exe
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.deps.json
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.runtimeconfig.json
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.dll
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\bin\Debug\net6.0-windows\DBMS-C#.pdb
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\DBMS-C#.genruntimeconfig.cache
C:\Users\Bo\Desktop\DBMS-C#\DBMS-C#\obj\Debug\net6.0-windows\ref\DBMS-C#.dll
