Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
42
2997
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
f:|i2c_altera|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
led_disp
# storage
db|C_CLOCK.(1).cnf
db|C_CLOCK.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
led_disp.vhd
a749ccecedd5dd51088e6a43be15db0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(datain)
3 downto 0
PARAMETER_STRING
USR
 constraint(dataout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
led_disp:u
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
C_CLOCK
# storage
db|C_CLOCK.(0).cnf
db|C_CLOCK.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
C_CLOCK.vhd
42967ddf9bd56c10d42e51e28e7b33b9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
